[
    {
      "appTitle": "Campionato Polpette 2018",
      "apiUrl": "http://localhost:3000/api/",
      "imageUrl": "http://localhost/gallery1/",
      "slideHeight": "1080px",
      "enableFeed": "true"
    }
]
